/********************************************************************/
			BANCO DE DADOS
/********************************************************************/
Segue o backup do banco de dados na pasta "DB\DB.BKP"


/********************************************************************/
			MIGRATION
/********************************************************************/
Arquivo: 20211208014718_Inicial

/********************************************************************/
			POSTMAN
/********************************************************************/
Arquivo: CPN_Brasil.postman_collection.json


/********************************************************************/
			PROJETOS
/********************************************************************/
Segue os projetos:
	-EFCore.WebAPI
	-EFCore.Repo
	-EFCore.Dominio

/********************************************************************/
			ATUALIZAR CONNECTIONSTRING - SQL SERVER
/********************************************************************/
Arquivo: appsettings.json